 Total battles: 403684
 Avg. weight/team: 1.0
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Groudon-Primal     | 45.88639% | 370472 | 45.886% | 0      |  0.000% | 
 | 2    | Kyogre-Primal      | 44.28736% | 357562 | 44.287% | 0      |  0.000% | 
 | 3    | Kangaskhan-Mega    | 32.83212% | 265076 | 32.832% | 0      |  0.000% | 
 | 4    | Xerneas            | 31.84607% | 257115 | 31.846% | 0      |  0.000% | 
 | 5    | Rayquaza-Mega      | 28.72259% | 231897 | 28.723% | 0      |  0.000% | 
 | 6    | Smeargle           | 24.79477% | 200185 | 24.795% | 0      |  0.000% | 
 | 7    | Salamence-Mega     | 24.39185% | 196932 | 24.392% | 0      |  0.000% | 
 | 8    | Talonflame         | 20.16627% | 162816 | 20.166% | 0      |  0.000% | 
 | 9    | Raichu             | 19.88436% | 160540 | 19.884% | 0      |  0.000% | 
 | 10   | Gengar-Mega        | 19.17948% | 154849 | 19.179% | 0      |  0.000% | 
 | 11   | Bronzong           | 18.88978% | 152510 | 18.890% | 0      |  0.000% | 
 | 12   | Thundurus          | 15.17003% | 122478 | 15.170% | 0      |  0.000% | 
 | 13   | Hitmontop          | 14.70556% | 118728 | 14.706% | 0      |  0.000% | 
 | 14   | Cresselia          | 13.79198% | 111352 | 13.792% | 0      |  0.000% | 
 | 15   | Ferrothorn         | 13.66366% | 110316 | 13.664% | 0      |  0.000% | 
 | 16   | Crobat             | 11.30909% | 91306  | 11.309% | 0      |  0.000% | 
 | 17   | Yveltal            | 10.92364% | 88194  | 10.924% | 0      |  0.000% | 
 | 18   | Amoonguss          |  9.41962% | 76051  |  9.420% | 0      |  0.000% | 
 | 19   | Whimsicott         |  9.37961% | 75728  |  9.380% | 0      |  0.000% | 
 | 20   | Mawile-Mega        |  7.78666% | 62867  |  7.787% | 0      |  0.000% | 
 | 21   | Landorus-Therian   |  7.64955% | 61760  |  7.650% | 0      |  0.000% | 
 | 22   | Weavile            |  6.69261% | 54034  |  6.693% | 0      |  0.000% | 
 | 23   | Scrafty            |  5.98401% | 48313  |  5.984% | 0      |  0.000% | 
 | 24   | Aegislash          |  4.88501% | 39440  |  4.885% | 0      |  0.000% | 
 | 25   | Dialga             |  4.22806% | 34136  |  4.228% | 0      |  0.000% | 
 | 26   | Gengar             |  4.00970% | 32373  |  4.010% | 0      |  0.000% | 
 | 27   | Togekiss           |  3.93736% | 31789  |  3.937% | 0      |  0.000% | 
 | 28   | Greninja           |  3.69373% | 29822  |  3.694% | 0      |  0.000% | 
 | 29   | Meowstic           |  3.25007% | 26240  |  3.250% | 0      |  0.000% | 
 | 30   | Arcanine           |  3.14008% | 25352  |  3.140% | 0      |  0.000% | 
 | 31   | Zapdos             |  2.99938% | 24216  |  2.999% | 0      |  0.000% | 
 | 32   | Manectric-Mega     |  2.90277% | 23436  |  2.903% | 0      |  0.000% | 
 | 33   | Liepard            |  2.81198% | 22703  |  2.812% | 0      |  0.000% | 
 | 34   | Sylveon            |  2.75909% | 22276  |  2.759% | 0      |  0.000% | 
 | 35   | Ditto              |  2.60365% | 21021  |  2.604% | 0      |  0.000% | 
 | 36   | Scizor             |  2.42876% | 19609  |  2.429% | 0      |  0.000% | 
 | 37   | Sableye            |  2.26514% | 18288  |  2.265% | 0      |  0.000% | 
 | 38   | Kyurem-White       |  2.09421% | 16908  |  2.094% | 0      |  0.000% | 
 | 39   | Ludicolo           |  2.01928% | 16303  |  2.019% | 0      |  0.000% | 
 | 40   | Giratina-Origin    |  1.87932% | 15173  |  1.879% | 0      |  0.000% | 
 | 41   | Clefairy           |  1.79212% | 14469  |  1.792% | 0      |  0.000% | 
 | 42   | Mewtwo             |  1.63308% | 13185  |  1.633% | 0      |  0.000% | 
 | 43   | Suicune            |  1.63061% | 13165  |  1.631% | 0      |  0.000% | 
 | 44   | Volcarona          |  1.61934% | 13074  |  1.619% | 0      |  0.000% | 
 | 45   | Sceptile-Mega      |  1.61116% | 13008  |  1.611% | 0      |  0.000% | 
 | 46   | Palkia             |  1.59717% | 12895  |  1.597% | 0      |  0.000% | 
 | 47   | Infernape          |  1.57846% | 12744  |  1.578% | 0      |  0.000% | 
 | 48   | Mewtwo-Mega-Y      |  1.56149% | 12607  |  1.561% | 0      |  0.000% | 
 | 49   | Ho-Oh              |  1.55691% | 12570  |  1.557% | 0      |  0.000% | 
 | 50   | Gardevoir-Mega     |  1.44308% | 11651  |  1.443% | 0      |  0.000% | 
 | 51   | Kyogre             |  1.39466% | 11260  |  1.395% | 0      |  0.000% | 
 | 52   | Bisharp            |  1.36245% | 11000  |  1.362% | 0      |  0.000% | 
 | 53   | Golduck            |  1.35886% | 10971  |  1.359% | 0      |  0.000% | 
 | 54   | Gyarados           |  1.32889% | 10729  |  1.329% | 0      |  0.000% | 
 | 55   | Milotic            |  1.31947% | 10653  |  1.319% | 0      |  0.000% | 
 | 56   | Jumpluff           |  1.25853% | 10161  |  1.259% | 0      |  0.000% | 
 | 57   | Venusaur-Mega      |  1.25061% | 10097  |  1.251% | 0      |  0.000% | 
 | 58   | Metagross-Mega     |  1.20998% | 9769   |  1.210% | 0      |  0.000% | 
 | 59   | Gastrodon          |  1.20490% | 9728   |  1.205% | 0      |  0.000% | 
 | 60   | Terrakion          |  1.17419% | 9480   |  1.174% | 0      |  0.000% | 
 | 61   | Breloom            |  1.14434% | 9239   |  1.144% | 0      |  0.000% | 
 | 62   | Rotom-Wash         |  1.14173% | 9218   |  1.142% | 0      |  0.000% | 
 | 63   | Zekrom             |  1.08922% | 8794   |  1.089% | 0      |  0.000% | 
 | 64   | Mienshao           |  1.06643% | 8610   |  1.066% | 0      |  0.000% | 
 | 65   | Garchomp           |  1.02110% | 8244   |  1.021% | 0      |  0.000% | 
 | 66   | Lugia              |  1.01156% | 8167   |  1.012% | 0      |  0.000% | 
 | 67   | Dragonite          |  1.00276% | 8096   |  1.003% | 0      |  0.000% | 
 | 68   | Lucario-Mega       |  0.99632% | 8044   |  0.996% | 0      |  0.000% | 
 | 69   | Scizor-Mega        |  0.97391% | 7863   |  0.974% | 0      |  0.000% | 
 | 70   | Charizard-Mega-Y   |  0.96437% | 7786   |  0.964% | 0      |  0.000% | 
 | 71   | Sableye-Mega       |  0.94579% | 7636   |  0.946% | 0      |  0.000% | 
 | 72   | Lopunny-Mega       |  0.92040% | 7431   |  0.920% | 0      |  0.000% | 
 | 73   | Hydreigon          |  0.89389% | 7217   |  0.894% | 0      |  0.000% | 
 | 74   | Gothitelle         |  0.89030% | 7188   |  0.890% | 0      |  0.000% | 
 | 75   | Klefki             |  0.87333% | 7051   |  0.873% | 0      |  0.000% | 
 | 76   | Heatran            |  0.86739% | 7003   |  0.867% | 0      |  0.000% | 
 | 77   | Azumarill          |  0.86429% | 6978   |  0.864% | 0      |  0.000% | 
 | 78   | Gyarados-Mega      |  0.85760% | 6924   |  0.858% | 0      |  0.000% | 
 | 79   | Lapras             |  0.85079% | 6869   |  0.851% | 0      |  0.000% | 
 | 80   | Serperior          |  0.77833% | 6284   |  0.778% | 0      |  0.000% | 
 | 81   | Musharna           |  0.77338% | 6244   |  0.773% | 0      |  0.000% | 
 | 82   | Espeon             |  0.75703% | 6112   |  0.757% | 0      |  0.000% | 
 | 83   | Clefable           |  0.73994% | 5974   |  0.740% | 0      |  0.000% | 
 | 84   | Shedinja           |  0.67528% | 5452   |  0.675% | 0      |  0.000% | 
 | 85   | Snorlax            |  0.66723% | 5387   |  0.667% | 0      |  0.000% | 
 | 86   | Machamp            |  0.64630% | 5218   |  0.646% | 0      |  0.000% | 
 | 87   | Mewtwo-Mega-X      |  0.63887% | 5158   |  0.639% | 0      |  0.000% | 
 | 88   | Blaziken-Mega      |  0.63788% | 5150   |  0.638% | 0      |  0.000% | 
 | 89   | Exeggutor          |  0.60592% | 4892   |  0.606% | 0      |  0.000% | 
 | 90   | Conkeldurr         |  0.59849% | 4832   |  0.598% | 0      |  0.000% | 
 | 91   | Swampert-Mega      |  0.59613% | 4813   |  0.596% | 0      |  0.000% | 
 | 92   | Thundurus-Therian  |  0.58685% | 4738   |  0.587% | 0      |  0.000% | 
 | 93   | Tornadus           |  0.57731% | 4661   |  0.577% | 0      |  0.000% | 
 | 94   | Slowbro            |  0.55303% | 4465   |  0.553% | 0      |  0.000% | 
 | 95   | Dusclops           |  0.54820% | 4426   |  0.548% | 0      |  0.000% | 
 | 96   | Ambipom            |  0.53643% | 4331   |  0.536% | 0      |  0.000% | 
 | 97   | Politoed           |  0.53235% | 4298   |  0.532% | 0      |  0.000% | 
 | 98   | Tyranitar          |  0.52838% | 4266   |  0.528% | 0      |  0.000% | 
 | 99   | Charizard-Mega-X   |  0.52776% | 4261   |  0.528% | 0      |  0.000% | 
 | 100  | Venusaur           |  0.52516% | 4240   |  0.525% | 0      |  0.000% | 
 | 101  | Umbreon            |  0.49085% | 3963   |  0.491% | 0      |  0.000% | 
 | 102  | Pachirisu          |  0.47909% | 3868   |  0.479% | 0      |  0.000% | 
 | 103  | Latios             |  0.46497% | 3754   |  0.465% | 0      |  0.000% | 
 | 104  | Chandelure         |  0.46212% | 3731   |  0.462% | 0      |  0.000% | 
 | 105  | Murkrow            |  0.45890% | 3705   |  0.459% | 0      |  0.000% | 
 | 106  | Altaria-Mega       |  0.45778% | 3696   |  0.458% | 0      |  0.000% | 
 | 107  | Porygon-Z          |  0.45766% | 3695   |  0.458% | 0      |  0.000% | 
 | 108  | Gardevoir          |  0.44317% | 3578   |  0.443% | 0      |  0.000% | 
 | 109  | Aerodactyl-Mega    |  0.43598% | 3520   |  0.436% | 0      |  0.000% | 
 | 110  | Lickilicky         |  0.43437% | 3507   |  0.434% | 0      |  0.000% | 
 | 111  | Gliscor            |  0.43165% | 3485   |  0.432% | 0      |  0.000% | 
 | 112  | Jellicent          |  0.42781% | 3454   |  0.428% | 0      |  0.000% | 
 | 113  | Garchomp-Mega      |  0.42013% | 3392   |  0.420% | 0      |  0.000% | 
 | 114  | Blastoise-Mega     |  0.40737% | 3289   |  0.407% | 0      |  0.000% | 
 | 115  | Salamence          |  0.40267% | 3251   |  0.403% | 0      |  0.000% | 
 | 116  | Gallade-Mega       |  0.40068% | 3235   |  0.401% | 0      |  0.000% | 
 | 117  | Nidoking           |  0.39647% | 3201   |  0.396% | 0      |  0.000% | 
 | 118  | Pidgeot-Mega       |  0.39573% | 3195   |  0.396% | 0      |  0.000% | 
 | 119  | Jolteon            |  0.39561% | 3194   |  0.396% | 0      |  0.000% | 
 | 120  | Banette-Mega       |  0.39400% | 3181   |  0.394% | 0      |  0.000% | 
 | 121  | Giratina           |  0.38805% | 3133   |  0.388% | 0      |  0.000% | 
 | 122  | Landorus           |  0.38223% | 3086   |  0.382% | 0      |  0.000% | 
 | 123  | Heliolisk          |  0.38198% | 3084   |  0.382% | 0      |  0.000% | 
 | 124  | Audino-Mega        |  0.37616% | 3037   |  0.376% | 0      |  0.000% | 
 | 125  | Noivern            |  0.36737% | 2966   |  0.367% | 0      |  0.000% | 
 | 126  | Aerodactyl         |  0.36576% | 2953   |  0.366% | 0      |  0.000% | 
 | 127  | Metagross          |  0.35894% | 2898   |  0.359% | 0      |  0.000% | 
 | 128  | Staraptor          |  0.35795% | 2890   |  0.358% | 0      |  0.000% | 
 | 129  | Ampharos-Mega      |  0.35436% | 2861   |  0.354% | 0      |  0.000% | 
 | 130  | Pikachu            |  0.35374% | 2856   |  0.354% | 0      |  0.000% | 
 | 131  | Electivire         |  0.35374% | 2856   |  0.354% | 0      |  0.000% | 
 | 132  | Goodra             |  0.34482% | 2784   |  0.345% | 0      |  0.000% | 
 | 133  | Cofagrigus         |  0.34346% | 2773   |  0.343% | 0      |  0.000% | 
 | 134  | Tyranitar-Mega     |  0.33838% | 2732   |  0.338% | 0      |  0.000% | 
 | 135  | Shuckle            |  0.33677% | 2719   |  0.337% | 0      |  0.000% | 
 | 136  | Lucario            |  0.33566% | 2710   |  0.336% | 0      |  0.000% | 
 | 137  | Togetic            |  0.33355% | 2693   |  0.334% | 0      |  0.000% | 
 | 138  | Chansey            |  0.32538% | 2627   |  0.325% | 0      |  0.000% | 
 | 139  | Seismitoad         |  0.32166% | 2597   |  0.322% | 0      |  0.000% | 
 | 140  | Gourgeist-Super    |  0.31559% | 2548   |  0.316% | 0      |  0.000% | 
 | 141  | Heracross-Mega     |  0.30110% | 2431   |  0.301% | 0      |  0.000% | 
 | 142  | Slowbro-Mega       |  0.29962% | 2419   |  0.300% | 0      |  0.000% | 
 | 143  | Zoroark            |  0.29801% | 2406   |  0.298% | 0      |  0.000% | 
 | 144  | Blaziken           |  0.29578% | 2388   |  0.296% | 0      |  0.000% | 
 | 145  | Latias             |  0.29491% | 2381   |  0.295% | 0      |  0.000% | 
 | 146  | Rayquaza           |  0.29231% | 2360   |  0.292% | 0      |  0.000% | 
 | 147  | Abomasnow-Mega     |  0.28785% | 2324   |  0.288% | 0      |  0.000% | 
 | 148  | Aromatisse         |  0.27806% | 2245   |  0.278% | 0      |  0.000% | 
 | 149  | Cradily            |  0.27608% | 2229   |  0.276% | 0      |  0.000% | 
 | 150  | Malamar            |  0.27138% | 2191   |  0.271% | 0      |  0.000% | 
 | 151  | Kyurem-Black       |  0.26915% | 2173   |  0.269% | 0      |  0.000% | 
 | 152  | Alakazam-Mega      |  0.26481% | 2138   |  0.265% | 0      |  0.000% | 
 | 153  | Dusknoir           |  0.26320% | 2125   |  0.263% | 0      |  0.000% | 
 | 154  | Beedrill-Mega      |  0.26246% | 2119   |  0.262% | 0      |  0.000% | 
 | 155  | Cloyster           |  0.26196% | 2115   |  0.262% | 0      |  0.000% | 
 | 156  | Hawlucha           |  0.25379% | 2049   |  0.254% | 0      |  0.000% | 
 | 157  | Porygon2           |  0.25304% | 2043   |  0.253% | 0      |  0.000% | 
 | 158  | Excadrill          |  0.25230% | 2037   |  0.252% | 0      |  0.000% | 
 | 159  | Houndoom-Mega      |  0.25057% | 2023   |  0.251% | 0      |  0.000% | 
 | 160  | Alakazam           |  0.24784% | 2001   |  0.248% | 0      |  0.000% | 
 | 161  | Mr. Mime           |  0.24561% | 1983   |  0.246% | 0      |  0.000% | 
 | 162  | Medicham-Mega      |  0.24425% | 1972   |  0.244% | 0      |  0.000% | 
 | 163  | Cinccino           |  0.24177% | 1952   |  0.242% | 0      |  0.000% | 
 | 164  | Reshiram           |  0.24103% | 1946   |  0.241% | 0      |  0.000% | 
 | 165  | Blissey            |  0.24091% | 1945   |  0.241% | 0      |  0.000% | 
 | 166  | Regigigas          |  0.23707% | 1914   |  0.237% | 0      |  0.000% | 
 | 167  | Camerupt-Mega      |  0.23694% | 1913   |  0.237% | 0      |  0.000% | 
 | 168  | Eelektross         |  0.23570% | 1903   |  0.236% | 0      |  0.000% | 
 | 169  | Marowak            |  0.23422% | 1891   |  0.234% | 0      |  0.000% | 
 | 170  | Toxicroak          |  0.23087% | 1864   |  0.231% | 0      |  0.000% | 
 | 171  | Slowking           |  0.22815% | 1842   |  0.228% | 0      |  0.000% | 
 | 172  | Luxray             |  0.22765% | 1838   |  0.228% | 0      |  0.000% | 
 | 173  | Lilligant          |  0.22679% | 1831   |  0.227% | 0      |  0.000% | 
 | 174  | Vaporeon           |  0.22567% | 1822   |  0.226% | 0      |  0.000% | 
 | 175  | Aggron-Mega        |  0.22431% | 1811   |  0.224% | 0      |  0.000% | 
 | 176  | Lanturn            |  0.21935% | 1771   |  0.219% | 0      |  0.000% | 
 | 177  | Manectric          |  0.21898% | 1768   |  0.219% | 0      |  0.000% | 
 | 178  | Doublade           |  0.21725% | 1754   |  0.217% | 0      |  0.000% | 
 | 179  | Krookodile         |  0.20821% | 1681   |  0.208% | 0      |  0.000% | 
 | 180  | Magnezone          |  0.20808% | 1680   |  0.208% | 0      |  0.000% | 
 | 181  | Carbink            |  0.20759% | 1676   |  0.208% | 0      |  0.000% | 
 | 182  | Kingdra            |  0.20499% | 1655   |  0.205% | 0      |  0.000% | 
 | 183  | Rotom-Heat         |  0.20449% | 1651   |  0.204% | 0      |  0.000% | 
 | 184  | Linoone            |  0.20214% | 1632   |  0.202% | 0      |  0.000% | 
 | 185  | Parasect           |  0.20115% | 1624   |  0.201% | 0      |  0.000% | 
 | 186  | Trevenant          |  0.20016% | 1616   |  0.200% | 0      |  0.000% | 
 | 187  | Mamoswine          |  0.19904% | 1607   |  0.199% | 0      |  0.000% | 
 | 188  | Florges            |  0.19830% | 1601   |  0.198% | 0      |  0.000% | 
 | 189  | Persian            |  0.19619% | 1584   |  0.196% | 0      |  0.000% | 
 | 190  | Flygon             |  0.19334% | 1561   |  0.193% | 0      |  0.000% | 
 | 191  | Rhyperior          |  0.19310% | 1559   |  0.193% | 0      |  0.000% | 
 | 192  | Ninetales          |  0.19087% | 1541   |  0.191% | 0      |  0.000% | 
 | 193  | Raikou             |  0.19037% | 1537   |  0.190% | 0      |  0.000% | 
 | 194  | Shiftry            |  0.18876% | 1524   |  0.189% | 0      |  0.000% | 
 | 195  | Empoleon           |  0.18814% | 1519   |  0.188% | 0      |  0.000% | 
 | 196  | Charizard          |  0.18467% | 1491   |  0.185% | 0      |  0.000% | 
 | 197  | Zygarde            |  0.18418% | 1487   |  0.184% | 0      |  0.000% | 
 | 198  | Mantine            |  0.18344% | 1481   |  0.183% | 0      |  0.000% | 
 | 199  | Swampert           |  0.18244% | 1473   |  0.182% | 0      |  0.000% | 
 | 200  | Groudon            |  0.18195% | 1469   |  0.182% | 0      |  0.000% | 
 | 201  | Articuno           |  0.18145% | 1465   |  0.181% | 0      |  0.000% | 
 | 202  | Escavalier         |  0.17984% | 1452   |  0.180% | 0      |  0.000% | 
 | 203  | Kecleon            |  0.17972% | 1451   |  0.180% | 0      |  0.000% | 
 | 204  | Spinda             |  0.17662% | 1426   |  0.177% | 0      |  0.000% | 
 | 205  | Swoobat            |  0.16832% | 1359   |  0.168% | 0      |  0.000% | 
 | 206  | Xatu               |  0.16832% | 1359   |  0.168% | 0      |  0.000% | 
 | 207  | Tentacruel         |  0.16622% | 1342   |  0.166% | 0      |  0.000% | 
 | 208  | Slaking            |  0.16436% | 1327   |  0.164% | 0      |  0.000% | 
 | 209  | Glalie-Mega        |  0.16052% | 1296   |  0.161% | 0      |  0.000% | 
 | 210  | Galvantula         |  0.15247% | 1231   |  0.152% | 0      |  0.000% | 
 | 211  | Accelgor           |  0.15148% | 1223   |  0.151% | 0      |  0.000% | 
 | 212  | Floatzel           |  0.14999% | 1211   |  0.150% | 0      |  0.000% | 
 | 213  | Leafeon            |  0.14937% | 1206   |  0.149% | 0      |  0.000% | 
 | 214  | Skarmory           |  0.14851% | 1199   |  0.149% | 0      |  0.000% | 
 | 215  | Absol-Mega         |  0.14764% | 1192   |  0.148% | 0      |  0.000% | 
 | 216  | Slurpuff           |  0.14566% | 1176   |  0.146% | 0      |  0.000% | 
 | 217  | Cherrim            |  0.14454% | 1167   |  0.145% | 0      |  0.000% | 
 | 218  | Starmie            |  0.14293% | 1154   |  0.143% | 0      |  0.000% | 
 | 219  | Reuniclus          |  0.14244% | 1150   |  0.142% | 0      |  0.000% | 
 | 220  | Crawdaunt          |  0.14182% | 1145   |  0.142% | 0      |  0.000% | 
 | 221  | Typhlosion         |  0.14157% | 1143   |  0.142% | 0      |  0.000% | 
 | 222  | Froslass           |  0.14058% | 1135   |  0.141% | 0      |  0.000% | 
 | 223  | Roserade           |  0.13897% | 1122   |  0.139% | 0      |  0.000% | 
 | 224  | Mantyke            |  0.13674% | 1104   |  0.137% | 0      |  0.000% | 
 | 225  | Altaria            |  0.13302% | 1074   |  0.133% | 0      |  0.000% | 
 | 226  | Hariyama           |  0.13203% | 1066   |  0.132% | 0      |  0.000% | 
 | 227  | Bastiodon          |  0.12980% | 1048   |  0.130% | 0      |  0.000% | 
 | 228  | Ninjask            |  0.12832% | 1036   |  0.128% | 0      |  0.000% | 
 | 229  | Rhydon             |  0.12795% | 1033   |  0.128% | 0      |  0.000% | 
 | 230  | Virizion           |  0.12634% | 1020   |  0.126% | 0      |  0.000% | 
 | 231  | Audino             |  0.12349% | 997    |  0.123% | 0      |  0.000% | 
 | 232  | Vivillon           |  0.12274% | 991    |  0.123% | 0      |  0.000% | 
 | 233  | Blastoise          |  0.12175% | 983    |  0.122% | 0      |  0.000% | 
 | 234  | Exploud            |  0.12027% | 971    |  0.120% | 0      |  0.000% | 
 | 235  | Drifblim           |  0.12002% | 969    |  0.120% | 0      |  0.000% | 
 | 236  | Delphox            |  0.11890% | 960    |  0.119% | 0      |  0.000% | 
 | 237  | Latias-Mega        |  0.11804% | 953    |  0.118% | 0      |  0.000% | 
 | 238  | Abomasnow          |  0.11767% | 950    |  0.118% | 0      |  0.000% | 
 | 239  | Wobbuffet          |  0.11630% | 939    |  0.116% | 0      |  0.000% | 
 | 240  | Jynx               |  0.11593% | 936    |  0.116% | 0      |  0.000% | 
 | 241  | Seaking            |  0.11568% | 934    |  0.116% | 0      |  0.000% | 
 | 242  | Moltres            |  0.11420% | 922    |  0.114% | 0      |  0.000% | 
 | 243  | Drapion            |  0.11346% | 916    |  0.113% | 0      |  0.000% | 
 | 244  | Scolipede          |  0.11160% | 901    |  0.112% | 0      |  0.000% | 
 | 245  | Haxorus            |  0.11123% | 898    |  0.111% | 0      |  0.000% | 
 | 246  | Tauros             |  0.11110% | 897    |  0.111% | 0      |  0.000% | 
 | 247  | Steelix-Mega       |  0.11048% | 892    |  0.110% | 0      |  0.000% | 
 | 248  | Hitmonchan         |  0.10590% | 855    |  0.106% | 0      |  0.000% | 
 | 249  | Clawitzer          |  0.10540% | 851    |  0.105% | 0      |  0.000% | 
 | 250  | Weezing            |  0.10454% | 844    |  0.105% | 0      |  0.000% | 
 | 251  | Hitmonlee          |  0.10454% | 844    |  0.105% | 0      |  0.000% | 
 | 252  | Dedenne            |  0.10317% | 833    |  0.103% | 0      |  0.000% | 
 | 253  | Sceptile           |  0.10206% | 824    |  0.102% | 0      |  0.000% | 
 | 254  | Alomomola          |  0.10206% | 824    |  0.102% | 0      |  0.000% | 
 | 255  | Gallade            |  0.10132% | 818    |  0.101% | 0      |  0.000% | 
 | 256  | Aggron             |  0.10082% | 814    |  0.101% | 0      |  0.000% | 
 | 257  | Hippowdon          |  0.09983% | 806    |  0.100% | 0      |  0.000% | 
 | 258  | Cobalion           |  0.09971% | 805    |  0.100% | 0      |  0.000% | 
 | 259  | Aron               |  0.09909% | 800    |  0.099% | 0      |  0.000% | 
 | 260  | Tangrowth          |  0.09872% | 797    |  0.099% | 0      |  0.000% | 
 | 261  | Dragalge           |  0.09822% | 793    |  0.098% | 0      |  0.000% | 
 | 262  | Quagsire           |  0.09760% | 788    |  0.098% | 0      |  0.000% | 
 | 263  | Psyduck            |  0.09686% | 782    |  0.097% | 0      |  0.000% | 
 | 264  | Zebstrika          |  0.09450% | 763    |  0.095% | 0      |  0.000% | 
 | 265  | Delcatty           |  0.09389% | 758    |  0.094% | 0      |  0.000% | 
 | 266  | Honchkrow          |  0.09314% | 752    |  0.093% | 0      |  0.000% | 
 | 267  | Durant             |  0.09104% | 735    |  0.091% | 0      |  0.000% | 
 | 268  | Rotom-Mow          |  0.08868% | 716    |  0.089% | 0      |  0.000% | 
 | 269  | Sudowoodo          |  0.08806% | 711    |  0.088% | 0      |  0.000% | 
 | 270  | Pinsir-Mega        |  0.08769% | 708    |  0.088% | 0      |  0.000% | 
 | 271  | Sigilyph           |  0.08695% | 702    |  0.087% | 0      |  0.000% | 
 | 272  | Latios-Mega        |  0.08571% | 692    |  0.086% | 0      |  0.000% | 
 | 273  | Darmanitan         |  0.08385% | 677    |  0.084% | 0      |  0.000% | 
 | 274  | Arbok              |  0.08249% | 666    |  0.082% | 0      |  0.000% | 
 | 275  | Purugly            |  0.08199% | 662    |  0.082% | 0      |  0.000% | 
 | 276  | Donphan            |  0.08199% | 662    |  0.082% | 0      |  0.000% | 
 | 277  | Chesnaught         |  0.08038% | 649    |  0.080% | 0      |  0.000% | 
 | 278  | Dewgong            |  0.07977% | 644    |  0.080% | 0      |  0.000% | 
 | 279  | Stantler           |  0.07915% | 639    |  0.079% | 0      |  0.000% | 
 | 280  | Kangaskhan         |  0.07902% | 638    |  0.079% | 0      |  0.000% | 
 | 281  | Nidoqueen          |  0.07890% | 637    |  0.079% | 0      |  0.000% | 
 | 282  | Aurorus            |  0.07877% | 636    |  0.079% | 0      |  0.000% | 
 | 283  | Stoutland          |  0.07766% | 627    |  0.078% | 0      |  0.000% | 
 | 284  | Golurk             |  0.07617% | 615    |  0.076% | 0      |  0.000% | 
 | 285  | Feraligatr         |  0.07580% | 612    |  0.076% | 0      |  0.000% | 
 | 286  | Absol              |  0.07469% | 603    |  0.075% | 0      |  0.000% | 
 | 287  | Ursaring           |  0.07456% | 602    |  0.075% | 0      |  0.000% | 
 | 288  | Regice             |  0.07419% | 599    |  0.074% | 0      |  0.000% | 
 | 289  | Victreebel         |  0.07394% | 597    |  0.074% | 0      |  0.000% | 
 | 290  | Entei              |  0.07345% | 593    |  0.073% | 0      |  0.000% | 
 | 291  | Gigalith           |  0.07295% | 589    |  0.073% | 0      |  0.000% | 
 | 292  | Tyrantrum          |  0.07283% | 588    |  0.073% | 0      |  0.000% | 
 | 293  | Tornadus-Therian   |  0.07246% | 585    |  0.072% | 0      |  0.000% | 
 | 294  | Rotom-Frost        |  0.07048% | 569    |  0.070% | 0      |  0.000% | 
 | 295  | Lickitung          |  0.06998% | 565    |  0.070% | 0      |  0.000% | 
 | 296  | Azelf              |  0.06911% | 558    |  0.069% | 0      |  0.000% | 
 | 297  | Ampharos           |  0.06701% | 541    |  0.067% | 0      |  0.000% | 
 | 298  | Primeape           |  0.06701% | 541    |  0.067% | 0      |  0.000% | 
 | 299  | Mismagius          |  0.06688% | 540    |  0.067% | 0      |  0.000% | 
 | 300  | Smoochum           |  0.06664% | 538    |  0.067% | 0      |  0.000% | 
 | 301  | Walrein            |  0.06651% | 537    |  0.067% | 0      |  0.000% | 
 | 302  | Scyther            |  0.06540% | 528    |  0.065% | 0      |  0.000% | 
 | 303  | Glaceon            |  0.06540% | 528    |  0.065% | 0      |  0.000% | 
 | 304  | Kabutops           |  0.06453% | 521    |  0.065% | 0      |  0.000% | 
 | 305  | Pangoro            |  0.06441% | 520    |  0.064% | 0      |  0.000% | 
 | 306  | Forretress         |  0.06428% | 519    |  0.064% | 0      |  0.000% | 
 | 307  | Poliwrath          |  0.06391% | 516    |  0.064% | 0      |  0.000% | 
 | 308  | Butterfree         |  0.06292% | 508    |  0.063% | 0      |  0.000% | 
 | 309  | Swellow            |  0.06168% | 498    |  0.062% | 0      |  0.000% | 
 | 310  | Lopunny            |  0.06168% | 498    |  0.062% | 0      |  0.000% | 
 | 311  | Golem              |  0.06156% | 497    |  0.062% | 0      |  0.000% | 
 | 312  | Rampardos          |  0.06119% | 494    |  0.061% | 0      |  0.000% | 
 | 313  | Avalugg            |  0.06081% | 491    |  0.061% | 0      |  0.000% | 
 | 314  | Archeops           |  0.06044% | 488    |  0.060% | 0      |  0.000% | 
 | 315  | Torterra           |  0.06032% | 487    |  0.060% | 0      |  0.000% | 
 | 316  | Eevee              |  0.05933% | 479    |  0.059% | 0      |  0.000% | 
 | 317  | Farfetch'd         |  0.05933% | 479    |  0.059% | 0      |  0.000% | 
 | 318  | Armaldo            |  0.05883% | 475    |  0.059% | 0      |  0.000% | 
 | 319  | Muk                |  0.05784% | 467    |  0.058% | 0      |  0.000% | 
 | 320  | Uxie               |  0.05611% | 453    |  0.056% | 0      |  0.000% | 
 | 321  | Spiritomb          |  0.05598% | 452    |  0.056% | 0      |  0.000% | 
 | 322  | Vileplume          |  0.05598% | 452    |  0.056% | 0      |  0.000% | 
 | 323  | Pyroar             |  0.05586% | 451    |  0.056% | 0      |  0.000% | 
 | 324  | Illumise           |  0.05549% | 448    |  0.055% | 0      |  0.000% | 
 | 325  | Gogoat             |  0.05499% | 444    |  0.055% | 0      |  0.000% | 
 | 326  | Gourgeist-Small    |  0.05351% | 432    |  0.054% | 0      |  0.000% | 
 | 327  | Emolga             |  0.05314% | 429    |  0.053% | 0      |  0.000% | 
 | 328  | Cacturne           |  0.05264% | 425    |  0.053% | 0      |  0.000% | 
 | 329  | Electrode          |  0.05177% | 418    |  0.052% | 0      |  0.000% | 
 | 330  | Lumineon           |  0.05177% | 418    |  0.052% | 0      |  0.000% | 
 | 331  | Probopass          |  0.05153% | 416    |  0.052% | 0      |  0.000% | 
 | 332  | Furfrou            |  0.04967% | 401    |  0.050% | 0      |  0.000% | 
 | 333  | Dugtrio            |  0.04954% | 400    |  0.050% | 0      |  0.000% | 
 | 334  | Miltank            |  0.04930% | 398    |  0.049% | 0      |  0.000% | 
 | 335  | Braviary           |  0.04855% | 392    |  0.049% | 0      |  0.000% | 
 | 336  | Volbeat            |  0.04793% | 387    |  0.048% | 0      |  0.000% | 
 | 337  | Sharpedo-Mega      |  0.04781% | 386    |  0.048% | 0      |  0.000% | 
 | 338  | Steelix            |  0.04769% | 385    |  0.048% | 0      |  0.000% | 
 | 339  | Zangoose           |  0.04756% | 384    |  0.048% | 0      |  0.000% | 
 | 340  | Yanmega            |  0.04632% | 374    |  0.046% | 0      |  0.000% | 
 | 341  | Beheeyem           |  0.04558% | 368    |  0.046% | 0      |  0.000% | 
 | 342  | Magmortar          |  0.04533% | 366    |  0.045% | 0      |  0.000% | 
 | 343  | Flareon            |  0.04484% | 362    |  0.045% | 0      |  0.000% | 
 | 344  | Sharpedo           |  0.04409% | 356    |  0.044% | 0      |  0.000% | 
 | 345  | Omastar            |  0.04397% | 355    |  0.044% | 0      |  0.000% | 
 | 346  | Klinklang          |  0.04397% | 355    |  0.044% | 0      |  0.000% | 
 | 347  | Registeel          |  0.04372% | 353    |  0.044% | 0      |  0.000% | 
 | 348  | Claydol            |  0.04360% | 352    |  0.044% | 0      |  0.000% | 
 | 349  | Plusle             |  0.04347% | 351    |  0.043% | 0      |  0.000% | 
 | 350  | Regirock           |  0.04335% | 350    |  0.043% | 0      |  0.000% | 
 | 351  | Sawk               |  0.04335% | 350    |  0.043% | 0      |  0.000% | 
 | 352  | Hypno              |  0.04310% | 348    |  0.043% | 0      |  0.000% | 
 | 353  | Granbull           |  0.04112% | 332    |  0.041% | 0      |  0.000% | 
 | 354  | Sneasel            |  0.04112% | 332    |  0.041% | 0      |  0.000% | 
 | 355  | Chatot             |  0.04050% | 327    |  0.041% | 0      |  0.000% | 
 | 356  | Diggersby          |  0.04038% | 326    |  0.040% | 0      |  0.000% | 
 | 357  | Wigglytuff         |  0.04001% | 323    |  0.040% | 0      |  0.000% | 
 | 358  | Dunsparce          |  0.04001% | 323    |  0.040% | 0      |  0.000% | 
 | 359  | Venomoth           |  0.03877% | 313    |  0.039% | 0      |  0.000% | 
 | 360  | Emboar             |  0.03852% | 311    |  0.039% | 0      |  0.000% | 
 | 361  | Gothorita          |  0.03753% | 303    |  0.038% | 0      |  0.000% | 
 | 362  | Mawile             |  0.03691% | 298    |  0.037% | 0      |  0.000% | 
 | 363  | Castform           |  0.03666% | 296    |  0.037% | 0      |  0.000% | 
 | 364  | Heracross          |  0.03654% | 295    |  0.037% | 0      |  0.000% | 
 | 365  | Medicham           |  0.03641% | 294    |  0.036% | 0      |  0.000% | 
 | 366  | Carracosta         |  0.03592% | 290    |  0.036% | 0      |  0.000% | 
 | 367  | Minun              |  0.03580% | 289    |  0.036% | 0      |  0.000% | 
 | 368  | Magneton           |  0.03567% | 288    |  0.036% | 0      |  0.000% | 
 | 369  | Grumpig            |  0.03493% | 282    |  0.035% | 0      |  0.000% | 
 | 370  | Maractus           |  0.03443% | 278    |  0.034% | 0      |  0.000% | 
 | 371  | Bouffalant         |  0.03394% | 274    |  0.034% | 0      |  0.000% | 
 | 372  | Druddigon          |  0.03233% | 261    |  0.032% | 0      |  0.000% | 
 | 373  | Bibarel            |  0.03196% | 258    |  0.032% | 0      |  0.000% | 
 | 374  | Mandibuzz          |  0.03183% | 257    |  0.032% | 0      |  0.000% | 
 | 375  | Leavanny           |  0.03158% | 255    |  0.032% | 0      |  0.000% | 
 | 376  | Magikarp           |  0.03158% | 255    |  0.032% | 0      |  0.000% | 
 | 377  | Qwilfish           |  0.03134% | 253    |  0.031% | 0      |  0.000% | 
 | 378  | Cryogonal          |  0.03134% | 253    |  0.031% | 0      |  0.000% | 
 | 379  | Sunflora           |  0.03109% | 251    |  0.031% | 0      |  0.000% | 
 | 380  | Rotom-Fan          |  0.03072% | 248    |  0.031% | 0      |  0.000% | 
 | 381  | Swanna             |  0.03022% | 244    |  0.030% | 0      |  0.000% | 
 | 382  | Haunter            |  0.03010% | 243    |  0.030% | 0      |  0.000% | 
 | 383  | Wailord            |  0.02985% | 241    |  0.030% | 0      |  0.000% | 
 | 384  | Riolu              |  0.02973% | 240    |  0.030% | 0      |  0.000% | 
 | 385  | Rapidash           |  0.02737% | 221    |  0.027% | 0      |  0.000% | 
 | 386  | Tangela            |  0.02713% | 219    |  0.027% | 0      |  0.000% | 
 | 387  | Octillery          |  0.02700% | 218    |  0.027% | 0      |  0.000% | 
 | 388  | Houndoom           |  0.02700% | 218    |  0.027% | 0      |  0.000% | 
 | 389  | Basculin           |  0.02638% | 213    |  0.026% | 0      |  0.000% | 
 | 390  | Meganium           |  0.02613% | 211    |  0.026% | 0      |  0.000% | 
 | 391  | Gourgeist          |  0.02601% | 210    |  0.026% | 0      |  0.000% | 
 | 392  | Kingler            |  0.02564% | 207    |  0.026% | 0      |  0.000% | 
 | 393  | Throh              |  0.02552% | 206    |  0.026% | 0      |  0.000% | 
 | 394  | Masquerain         |  0.02539% | 205    |  0.025% | 0      |  0.000% | 
 | 395  | Raticate           |  0.02527% | 204    |  0.025% | 0      |  0.000% | 
 | 396  | Torkoal            |  0.02527% | 204    |  0.025% | 0      |  0.000% | 
 | 397  | Beartic            |  0.02415% | 195    |  0.024% | 0      |  0.000% | 
 | 398  | Camerupt           |  0.02403% | 194    |  0.024% | 0      |  0.000% | 
 | 399  | Jigglypuff         |  0.02378% | 192    |  0.024% | 0      |  0.000% | 
 | 400  | Banette            |  0.02366% | 191    |  0.024% | 0      |  0.000% | 
 | 401  | Cottonee           |  0.02304% | 186    |  0.023% | 0      |  0.000% | 
 | 402  | Furret             |  0.02291% | 185    |  0.023% | 0      |  0.000% | 
 | 403  | Bellossom          |  0.02217% | 179    |  0.022% | 0      |  0.000% | 
 | 404  | Electabuzz         |  0.02192% | 177    |  0.022% | 0      |  0.000% | 
 | 405  | Mesprit            |  0.02168% | 175    |  0.022% | 0      |  0.000% | 
 | 406  | Noctowl            |  0.02155% | 174    |  0.022% | 0      |  0.000% | 
 | 407  | Purrloin           |  0.02143% | 173    |  0.021% | 0      |  0.000% | 
 | 408  | Magmar             |  0.02143% | 173    |  0.021% | 0      |  0.000% | 
 | 409  | Rattata            |  0.02130% | 172    |  0.021% | 0      |  0.000% | 
 | 410  | Kyurem             |  0.02081% | 168    |  0.021% | 0      |  0.000% | 
 | 411  | Vanilluxe          |  0.01982% | 160    |  0.020% | 0      |  0.000% | 
 | 412  | Misdreavus         |  0.01932% | 156    |  0.019% | 0      |  0.000% | 
 | 413  | Relicanth          |  0.01895% | 153    |  0.019% | 0      |  0.000% | 
 | 414  | Ariados            |  0.01784% | 144    |  0.018% | 0      |  0.000% | 
 | 415  | Skuntank           |  0.01759% | 142    |  0.018% | 0      |  0.000% | 
 | 416  | Tropius            |  0.01759% | 142    |  0.018% | 0      |  0.000% | 
 | 417  | Huntail            |  0.01709% | 138    |  0.017% | 0      |  0.000% | 
 | 418  | Sandslash          |  0.01697% | 137    |  0.017% | 0      |  0.000% | 
 | 419  | Samurott           |  0.01684% | 136    |  0.017% | 0      |  0.000% | 
 | 420  | Rotom              |  0.01672% | 135    |  0.017% | 0      |  0.000% | 
 | 421  | Girafarig          |  0.01610% | 130    |  0.016% | 0      |  0.000% | 
 | 422  | Barbaracle         |  0.01610% | 130    |  0.016% | 0      |  0.000% | 
 | 423  | Vigoroth           |  0.01561% | 126    |  0.016% | 0      |  0.000% | 
 | 424  | Glalie             |  0.01511% | 122    |  0.015% | 0      |  0.000% | 
 | 425  | Crustle            |  0.01449% | 117    |  0.014% | 0      |  0.000% | 
 | 426  | Watchog            |  0.01424% | 115    |  0.014% | 0      |  0.000% | 
 | 427  | Clamperl           |  0.01387% | 112    |  0.014% | 0      |  0.000% | 
 | 428  | Golbat             |  0.01375% | 111    |  0.014% | 0      |  0.000% | 
 | 429  | Dodrio             |  0.01338% | 108    |  0.013% | 0      |  0.000% | 
 | 430  | Bayleef            |  0.01338% | 108    |  0.013% | 0      |  0.000% | 
 | 431  | Skitty             |  0.01325% | 107    |  0.013% | 0      |  0.000% | 
 | 432  | Luvdisc            |  0.01301% | 105    |  0.013% | 0      |  0.000% | 
 | 433  | Munchlax           |  0.01263% | 102    |  0.013% | 0      |  0.000% | 
 | 434  | Carnivine          |  0.01251% | 101    |  0.013% | 0      |  0.000% | 
 | 435  | Venonat            |  0.01239% | 100    |  0.012% | 0      |  0.000% | 
 | 436  | Magnemite          |  0.01226% | 99     |  0.012% | 0      |  0.000% | 
 | 437  | Dragonair          |  0.01226% | 99     |  0.012% | 0      |  0.000% | 
 | 438  | Sawsbuck           |  0.01189% | 96     |  0.012% | 0      |  0.000% | 
 | 439  | Magcargo           |  0.01164% | 94     |  0.012% | 0      |  0.000% | 
 | 440  | Gorebyss           |  0.01127% | 91     |  0.011% | 0      |  0.000% | 
 | 441  | Braixen            |  0.01078% | 87     |  0.011% | 0      |  0.000% | 
 | 442  | Vespiquen          |  0.01003% | 81     |  0.010% | 0      |  0.000% | 
 | 443  | Chimecho           |  0.01003% | 81     |  0.010% | 0      |  0.000% | 
 | 444  | Nosepass           |  0.00991% | 80     |  0.010% | 0      |  0.000% | 
 | 445  | Piloswine          |  0.00978% | 79     |  0.010% | 0      |  0.000% | 
 | 446  | Pidgeot            |  0.00966% | 78     |  0.010% | 0      |  0.000% | 
 | 447  | Pelipper           |  0.00954% | 77     |  0.010% | 0      |  0.000% | 
 | 448  | Unfezant           |  0.00954% | 77     |  0.010% | 0      |  0.000% | 
 | 449  | Snubbull           |  0.00941% | 76     |  0.009% | 0      |  0.000% | 
 | 450  | Spewpa             |  0.00929% | 75     |  0.009% | 0      |  0.000% | 
 | 451  | Wormadam-Sandy     |  0.00904% | 73     |  0.009% | 0      |  0.000% | 
 | 452  | Garbodor           |  0.00904% | 73     |  0.009% | 0      |  0.000% | 
 | 453  | Combusken          |  0.00904% | 73     |  0.009% | 0      |  0.000% | 
 | 454  | Wartortle          |  0.00892% | 72     |  0.009% | 0      |  0.000% | 
 | 455  | Mightyena          |  0.00879% | 71     |  0.009% | 0      |  0.000% | 
 | 456  | Trapinch           |  0.00867% | 70     |  0.009% | 0      |  0.000% | 
 | 457  | Mankey             |  0.00855% | 69     |  0.009% | 0      |  0.000% | 
 | 458  | Meditite           |  0.00830% | 67     |  0.008% | 0      |  0.000% | 
 | 459  | Spheal             |  0.00805% | 65     |  0.008% | 0      |  0.000% | 
 | 460  | Swalot             |  0.00780% | 63     |  0.008% | 0      |  0.000% | 
 | 461  | Flaaffy            |  0.00768% | 62     |  0.008% | 0      |  0.000% | 
 | 462  | Heatmor            |  0.00731% | 59     |  0.007% | 0      |  0.000% | 
 | 463  | Togepi             |  0.00718% | 58     |  0.007% | 0      |  0.000% | 
 | 464  | Solrock            |  0.00718% | 58     |  0.007% | 0      |  0.000% | 
 | 465  | Roselia            |  0.00706% | 57     |  0.007% | 0      |  0.000% | 
 | 466  | Tyrunt             |  0.00694% | 56     |  0.007% | 0      |  0.000% | 
 | 467  | Stunfisk           |  0.00694% | 56     |  0.007% | 0      |  0.000% | 
 | 468  | Seviper            |  0.00681% | 55     |  0.007% | 0      |  0.000% | 
 | 469  | Servine            |  0.00669% | 54     |  0.007% | 0      |  0.000% | 
 | 470  | Shieldon           |  0.00656% | 53     |  0.007% | 0      |  0.000% | 
 | 471  | Kricketune         |  0.00656% | 53     |  0.007% | 0      |  0.000% | 
 | 472  | Sealeo             |  0.00644% | 52     |  0.006% | 0      |  0.000% | 
 | 473  | Dustox             |  0.00644% | 52     |  0.006% | 0      |  0.000% | 
 | 474  | Beedrill           |  0.00632% | 51     |  0.006% | 0      |  0.000% | 
 | 475  | Cubone             |  0.00632% | 51     |  0.006% | 0      |  0.000% | 
 | 476  | Ledian             |  0.00595% | 48     |  0.006% | 0      |  0.000% | 
 | 477  | Whiscash           |  0.00595% | 48     |  0.006% | 0      |  0.000% | 
 | 478  | Bidoof             |  0.00582% | 47     |  0.006% | 0      |  0.000% | 
 | 479  | Fearow             |  0.00570% | 46     |  0.006% | 0      |  0.000% | 
 | 480  | Luxio              |  0.00557% | 45     |  0.006% | 0      |  0.000% | 
 | 481  | Abra               |  0.00557% | 45     |  0.006% | 0      |  0.000% | 
 | 482  | Squirtle           |  0.00557% | 45     |  0.006% | 0      |  0.000% | 
 | 483  | Bronzor            |  0.00557% | 45     |  0.006% | 0      |  0.000% | 
 | 484  | Delibird           |  0.00557% | 45     |  0.006% | 0      |  0.000% | 
 | 485  | Woobat             |  0.00533% | 43     |  0.005% | 0      |  0.000% | 
 | 486  | Lunatone           |  0.00533% | 43     |  0.005% | 0      |  0.000% | 
 | 487  | Duosion            |  0.00508% | 41     |  0.005% | 0      |  0.000% | 
 | 488  | Wooper             |  0.00508% | 41     |  0.005% | 0      |  0.000% | 
 | 489  | Shellos            |  0.00495% | 40     |  0.005% | 0      |  0.000% | 
 | 490  | Nidorino           |  0.00495% | 40     |  0.005% | 0      |  0.000% | 
 | 491  | Phantump           |  0.00483% | 39     |  0.005% | 0      |  0.000% | 
 | 492  | Kadabra            |  0.00458% | 37     |  0.005% | 0      |  0.000% | 
 | 493  | Gible              |  0.00458% | 37     |  0.005% | 0      |  0.000% | 
 | 494  | Caterpie           |  0.00458% | 37     |  0.005% | 0      |  0.000% | 
 | 495  | Deerling           |  0.00446% | 36     |  0.004% | 0      |  0.000% | 
 | 496  | Foongus            |  0.00446% | 36     |  0.004% | 0      |  0.000% | 
 | 497  | Mothim             |  0.00446% | 36     |  0.004% | 0      |  0.000% | 
 | 498  | Wurmple            |  0.00421% | 34     |  0.004% | 0      |  0.000% | 
 | 499  | Natu               |  0.00421% | 34     |  0.004% | 0      |  0.000% | 
 | 500  | Gligar             |  0.00409% | 33     |  0.004% | 0      |  0.000% | 
 | 501  | Bulbasaur          |  0.00409% | 33     |  0.004% | 0      |  0.000% | 
 | 502  | Bellsprout         |  0.00409% | 33     |  0.004% | 0      |  0.000% | 
 | 503  | Swablu             |  0.00409% | 33     |  0.004% | 0      |  0.000% | 
 | 504  | Pineco             |  0.00396% | 32     |  0.004% | 0      |  0.000% | 
 | 505  | Numel              |  0.00396% | 32     |  0.004% | 0      |  0.000% | 
 | 506  | Surskit            |  0.00384% | 31     |  0.004% | 0      |  0.000% | 
 | 507  | Pichu              |  0.00384% | 31     |  0.004% | 0      |  0.000% | 
 | 508  | Onix               |  0.00372% | 30     |  0.004% | 0      |  0.000% | 
 | 509  | Gourgeist-Large    |  0.00372% | 30     |  0.004% | 0      |  0.000% | 
 | 510  | Weedle             |  0.00372% | 30     |  0.004% | 0      |  0.000% | 
 | 511  | Ferroseed          |  0.00372% | 30     |  0.004% | 0      |  0.000% | 
 | 512  | Swirlix            |  0.00359% | 29     |  0.004% | 0      |  0.000% | 
 | 513  | Yanma              |  0.00359% | 29     |  0.004% | 0      |  0.000% | 
 | 514  | Eelektrik          |  0.00359% | 29     |  0.004% | 0      |  0.000% | 
 | 515  | Simisage           |  0.00359% | 29     |  0.004% | 0      |  0.000% | 
 | 516  | Fletchinder        |  0.00347% | 28     |  0.003% | 0      |  0.000% | 
 | 517  | Aipom              |  0.00347% | 28     |  0.003% | 0      |  0.000% | 
 | 518  | Quilava            |  0.00347% | 28     |  0.003% | 0      |  0.000% | 
 | 519  | Whirlipede         |  0.00334% | 27     |  0.003% | 0      |  0.000% | 
 | 520  | Charmander         |  0.00334% | 27     |  0.003% | 0      |  0.000% | 
 | 521  | Unown              |  0.00334% | 27     |  0.003% | 0      |  0.000% | 
 | 522  | Simisear           |  0.00334% | 27     |  0.003% | 0      |  0.000% | 
 | 523  | Simipour           |  0.00322% | 26     |  0.003% | 0      |  0.000% | 
 | 524  | Drowzee            |  0.00322% | 26     |  0.003% | 0      |  0.000% | 
 | 525  | Beautifly          |  0.00322% | 26     |  0.003% | 0      |  0.000% | 
 | 526  | Marshtomp          |  0.00310% | 25     |  0.003% | 0      |  0.000% | 
 | 527  | Ponyta             |  0.00297% | 24     |  0.003% | 0      |  0.000% | 
 | 528  | Spritzee           |  0.00285% | 23     |  0.003% | 0      |  0.000% | 
 | 529  | Sliggoo            |  0.00285% | 23     |  0.003% | 0      |  0.000% | 
 | 530  | Buneary            |  0.00272% | 22     |  0.003% | 0      |  0.000% | 
 | 531  | Zigzagoon          |  0.00272% | 22     |  0.003% | 0      |  0.000% | 
 | 532  | Pidove             |  0.00260% | 21     |  0.003% | 0      |  0.000% | 
 | 533  | Corsola            |  0.00260% | 21     |  0.003% | 0      |  0.000% | 
 | 534  | Yamask             |  0.00260% | 21     |  0.003% | 0      |  0.000% | 
 | 535  | Krokorok           |  0.00260% | 21     |  0.003% | 0      |  0.000% | 
 | 536  | Frillish           |  0.00248% | 20     |  0.002% | 0      |  0.000% | 
 | 537  | Metapod            |  0.00235% | 19     |  0.002% | 0      |  0.000% | 
 | 538  | Floette            |  0.00235% | 19     |  0.002% | 0      |  0.000% | 
 | 539  | Igglybuff          |  0.00235% | 19     |  0.002% | 0      |  0.000% | 
 | 540  | Cyndaquil          |  0.00223% | 18     |  0.002% | 0      |  0.000% | 
 | 541  | Zubat              |  0.00223% | 18     |  0.002% | 0      |  0.000% | 
 | 542  | Helioptile         |  0.00223% | 18     |  0.002% | 0      |  0.000% | 
 | 543  | Gabite             |  0.00223% | 18     |  0.002% | 0      |  0.000% | 
 | 544  | Snivy              |  0.00223% | 18     |  0.002% | 0      |  0.000% | 
 | 545  | Honedge            |  0.00211% | 17     |  0.002% | 0      |  0.000% | 
 | 546  | Seel               |  0.00198% | 16     |  0.002% | 0      |  0.000% | 
 | 547  | Meowth             |  0.00198% | 16     |  0.002% | 0      |  0.000% | 
 | 548  | Pancham            |  0.00198% | 16     |  0.002% | 0      |  0.000% | 
 | 549  | Growlithe          |  0.00198% | 16     |  0.002% | 0      |  0.000% | 
 | 550  | Frogadier          |  0.00186% | 15     |  0.002% | 0      |  0.000% | 
 | 551  | Mime Jr.           |  0.00186% | 15     |  0.002% | 0      |  0.000% | 
 | 552  | Goldeen            |  0.00186% | 15     |  0.002% | 0      |  0.000% | 
 | 553  | Vulpix             |  0.00186% | 15     |  0.002% | 0      |  0.000% | 
 | 554  | Pinsir             |  0.00186% | 15     |  0.002% | 0      |  0.000% | 
 | 555  | Clauncher          |  0.00186% | 15     |  0.002% | 0      |  0.000% | 
 | 556  | Lairon             |  0.00186% | 15     |  0.002% | 0      |  0.000% | 
 | 557  | Pupitar            |  0.00186% | 15     |  0.002% | 0      |  0.000% | 
 | 558  | Nidorina           |  0.00186% | 15     |  0.002% | 0      |  0.000% | 
 | 559  | Cascoon            |  0.00173% | 14     |  0.002% | 0      |  0.000% | 
 | 560  | Pawniard           |  0.00173% | 14     |  0.002% | 0      |  0.000% | 
 | 561  | Gastly             |  0.00173% | 14     |  0.002% | 0      |  0.000% | 
 | 562  | Gurdurr            |  0.00173% | 14     |  0.002% | 0      |  0.000% | 
 | 563  | Fraxure            |  0.00173% | 14     |  0.002% | 0      |  0.000% | 
 | 564  | Buizel             |  0.00161% | 13     |  0.002% | 0      |  0.000% | 
 | 565  | Shuppet            |  0.00161% | 13     |  0.002% | 0      |  0.000% | 
 | 566  | Scraggy            |  0.00161% | 13     |  0.002% | 0      |  0.000% | 
 | 567  | Wingull            |  0.00161% | 13     |  0.002% | 0      |  0.000% | 
 | 568  | Spoink             |  0.00161% | 13     |  0.002% | 0      |  0.000% | 
 | 569  | Sunkern            |  0.00161% | 13     |  0.002% | 0      |  0.000% | 
 | 570  | Monferno           |  0.00161% | 13     |  0.002% | 0      |  0.000% | 
 | 571  | Zorua              |  0.00149% | 12     |  0.001% | 0      |  0.000% | 
 | 572  | Wormadam           |  0.00149% | 12     |  0.001% | 0      |  0.000% | 
 | 573  | Poliwhirl          |  0.00149% | 12     |  0.001% | 0      |  0.000% | 
 | 574  | Pidgey             |  0.00149% | 12     |  0.001% | 0      |  0.000% | 
 | 575  | Loudred            |  0.00136% | 11     |  0.001% | 0      |  0.000% | 
 | 576  | Seedot             |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 577  | Zweilous           |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 578  | Bunnelby           |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 579  | Chinchou           |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 580  | Cubchoo            |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 581  | Boldore            |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 582  | Pignite            |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 583  | Venipede           |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 584  | Carvanha           |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 585  | Kakuna             |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 586  | Lampent            |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 587  | Dwebble            |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 588  | Charmeleon         |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 589  | Oshawott           |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 590  | Inkay              |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 591  | Axew               |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 592  | Duskull            |  0.00124% | 10     |  0.001% | 0      |  0.000% | 
 | 593  | Lombre             |  0.00111% | 9      |  0.001% | 0      |  0.000% | 
 | 594  | Fennekin           |  0.00111% | 9      |  0.001% | 0      |  0.000% | 
 | 595  | Pidgeotto          |  0.00111% | 9      |  0.001% | 0      |  0.000% | 
 | 596  | Machoke            |  0.00111% | 9      |  0.001% | 0      |  0.000% | 
 | 597  | Grimer             |  0.00111% | 9      |  0.001% | 0      |  0.000% | 
 | 598  | Wormadam-Trash     |  0.00111% | 9      |  0.001% | 0      |  0.000% | 
 | 599  | Cleffa             |  0.00099% | 8      |  0.001% | 0      |  0.000% | 
 | 600  | Paras              |  0.00099% | 8      |  0.001% | 0      |  0.000% | 
 | 601  | Marill             |  0.00099% | 8      |  0.001% | 0      |  0.000% | 
 | 602  | Taillow            |  0.00099% | 8      |  0.001% | 0      |  0.000% | 
 | 603  | Dratini            |  0.00099% | 8      |  0.001% | 0      |  0.000% | 
 | 604  | Shelgon            |  0.00099% | 8      |  0.001% | 0      |  0.000% | 
 | 605  | Wynaut             |  0.00099% | 8      |  0.001% | 0      |  0.000% | 
 | 606  | Graveler           |  0.00099% | 8      |  0.001% | 0      |  0.000% | 
 | 607  | Klang              |  0.00087% | 7      |  0.001% | 0      |  0.000% | 
 | 608  | Metang             |  0.00087% | 7      |  0.001% | 0      |  0.000% | 
 | 609  | Treecko            |  0.00087% | 7      |  0.001% | 0      |  0.000% | 
 | 610  | Beldum             |  0.00087% | 7      |  0.001% | 0      |  0.000% | 
 | 611  | Noibat             |  0.00087% | 7      |  0.001% | 0      |  0.000% | 
 | 612  | Grovyle            |  0.00087% | 7      |  0.001% | 0      |  0.000% | 
 | 613  | Feebas             |  0.00087% | 7      |  0.001% | 0      |  0.000% | 
 | 614  | Shelmet            |  0.00087% | 7      |  0.001% | 0      |  0.000% | 
 | 615  | Nuzleaf            |  0.00087% | 7      |  0.001% | 0      |  0.000% | 
 | 616  | Slakoth            |  0.00074% | 6      |  0.001% | 0      |  0.000% | 
 | 617  | Weepinbell         |  0.00074% | 6      |  0.001% | 0      |  0.000% | 
 | 618  | Larvesta           |  0.00074% | 6      |  0.001% | 0      |  0.000% | 
 | 619  | Ralts              |  0.00074% | 6      |  0.001% | 0      |  0.000% | 
 | 620  | Blitzle            |  0.00074% | 6      |  0.001% | 0      |  0.000% | 
 | 621  | Ducklett           |  0.00074% | 6      |  0.001% | 0      |  0.000% | 
 | 622  | Bonsly             |  0.00074% | 6      |  0.001% | 0      |  0.000% | 
 | 623  | Gloom              |  0.00074% | 6      |  0.001% | 0      |  0.000% | 
 | 624  | Shinx              |  0.00074% | 6      |  0.001% | 0      |  0.000% | 
 | 625  | Bagon              |  0.00074% | 6      |  0.001% | 0      |  0.000% | 
 | 626  | Krabby             |  0.00074% | 6      |  0.001% | 0      |  0.000% | 
 | 627  | Wailmer            |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 628  | Totodile           |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 629  | Vanillish          |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 630  | NidoranF           |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 631  | Starly             |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 632  | Mudkip             |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 633  | Piplup             |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 634  | Amaura             |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 635  | Ivysaur            |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 636  | Chingling          |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 637  | Skorupi            |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 638  | Corphish           |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 639  | Ekans              |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 640  | Dewott             |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 641  | Teddiursa          |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 642  | Minccino           |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 643  | Glameow            |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 644  | Snorunt            |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 645  | Poliwag            |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 646  | Hoppip             |  0.00062% | 5      |  0.001% | 0      |  0.000% | 
 | 647  | Klink              |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 648  | Rufflet            |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 649  | Deino              |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 650  | Pumpkaboo          |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 651  | Fletchling         |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 652  | Oddish             |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 653  | Pumpkaboo-Super    |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 654  | Sandshrew          |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 655  | Gothita            |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 656  | Koffing            |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 657  | Golett             |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 658  | Tirtouga           |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 659  | Drifloon           |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 660  | Swadloon           |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 661  | Grotle             |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 662  | Espurr             |  0.00050% | 4      |  0.000% | 0      |  0.000% | 
 | 663  | Slowpoke           |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 664  | Cherubi            |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 665  | Lotad              |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 666  | Chikorita          |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 667  | Elgyem             |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 668  | Electrike          |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 669  | Seadra             |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 670  | Hippopotas         |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 671  | Geodude            |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 672  | Croagunk           |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 673  | Sandile            |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 674  | Diglett            |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 675  | Lileep             |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 676  | Litleo             |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 677  | Croconaw           |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 678  | Darumaka           |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 679  | Tranquill          |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 680  | Rhyhorn            |  0.00037% | 3      |  0.000% | 0      |  0.000% | 
 | 681  | Lillipup           |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 682  | Remoraid           |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 683  | NidoranM           |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 684  | Phanpy             |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 685  | Sewaddle           |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 686  | Combee             |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 687  | Silcoon            |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 688  | Shellder           |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 689  | Voltorb            |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 690  | Solosis            |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 691  | Stunky             |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 692  | Chespin            |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 693  | Machop             |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 694  | Munna              |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 695  | Happiny            |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 696  | Herdier            |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 697  | Anorith            |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 698  | Scatterbug         |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 699  | Houndour           |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 700  | Cranidos           |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 701  | Torchic            |  0.00025% | 2      |  0.000% | 0      |  0.000% | 
 | 702  | Azurill            |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 703  | Skrelp             |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 704  | Pansage            |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 705  | Archen             |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 706  | Makuhita           |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 707  | Kirlia             |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 708  | Joltik             |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 709  | Tepig              |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 710  | Spearow            |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 711  | Shroomish          |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 712  | Magby              |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 713  | Trubbish           |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 714  | Kricketot          |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 715  | Chimchar           |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 716  | Panpour            |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 717  | Bergmite           |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 718  | Porygon            |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 719  | Kabuto             |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 720  | Sentret            |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 721  | Snover             |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 722  | Spinarak           |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 723  | Palpitoad          |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 724  | Quilladin          |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 725  | Tynamo             |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 | 726  | Flabebe            |  0.00012% | 1      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
